<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#C5CAE9</color>
    <color name="purple_500">#3F51B5</color>
    <color name="purple_700">#303F9F</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="red_error">#cc0000</color>
    <color name="green">#669900</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>